APP_ENV=dev
APP_NAME=boiler-plate
APP_PORT_=4000
APP_SERVER_KEY=eQGhCQgPZE96O8baXnLLc0bBpeUhpvby7lKrAzQ6
JWT_SECRET=A1SxPYctRfcyZJr8IdbK
JWT_TTL=12h
JWT_ISSUER=https://inspigo.id
REDIS_PORT=6379
REDIS_HOST=localhost

APP_THROTTLER_TTL=60
APP_THROTTLER_LIMIT=2