APP_ENV=dev
APP_NAME=inspigo-api
APP_PORT=8088
APP_SERVER_KEY=
APP_THROTTLER_TTL=60
APP_THROTTLER_LIMIT=2

INSPIGO_KEY=eQGhCQgPZE96O8baXnLLc0bBpeUhpvby7lKrAzQ6

JWT_SECRET=
JWT_TTL=12h
JWT_ISSUER=https://inspigo.id

REDIS_PORT=6379
REDIS_HOST=localhost

MONGO_URI_GAMIFICATION_DB=


PAYMENT_HOST=http://localhost:8086
CONTENT_HOST=http://localhost:8084